export default {
    userTab: "user",
    commonCount: "Count",
    dynamic: "Dynamic",
    post: "Post",
    comment: "Comment",
    visit: "Visit",
    carousel: "Carousel",
    authorList: "Author list",
    latestComment: "Latest Comment",
    friendDonate: "Friend Donate",
    fullList: "Full list",
    taskNotify: "Notifications",
    message: "Messages",
    makeAllRead: "makeAllRead",
    more: "more",
    noAgain: "no more...",
    searchPlaceholder: "Search Post/Gossip/User",
    searchLabel: "Search Label",
    profile: "profile",
    logOut: "logOut",
    accountPasswordLogin: "Account password login",
    userRegister: "UserRegister",
    mobileResetPassword: "Phone Reset Password",
    emailResetPassword: "Email Reset Password",
    username: "Username/Mobile/Email",
    password: "Please enter password",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password",
    login: "Log in",
    register: "Register",
    registerNow: "register now!",
    loginNow: "direct login",
    pleaseInputYourUsername: "Please input your username",
    pleaseInputYourPassword: "Please input your Password",
    pleaseInputYourNewPassword: "Please input your new Password",
    loginSuccess: "login successful",
    registerSuccess: "register successful",
    selectLabel: "Please choose to add a label",
    edit: "Edit",
    personalEdit: "Edit profile",
    commentPlaceholder: "Enter a comment (Enter newline, Ctrl + Enter to send）",
    pleaseEnterComment: "Please enter a comment",
    release: "Release",
    update: "Update",
    sureAndRelease: "SureAndRelease",
    sureAndUpdate: "SureAndUpdate",
    postComment: "PostComment",
    hotComment: "All Comment",
    hottest: "hottest",
    newest: "newest",
    relatArtilce: "RelatArtilce",
    reply: "Reply",
    cancelReply: "CancelReply",
    delete: "Delete",
    deleteCommentTitle: "Are you sure you want to delete this comment？",
    deletePostTitle: "Are you sure to delete this post?",
    deletePrompt: "It cannot be recovered after deletion, please operate with caution！",
    personalAchievement: "PersonalAchievement",
    getLikes: "get likes",
    like: "Like",
    postRead: "Post is read",
    read: "Read",
    nanshengValue: "exp",
    follow: "Follow",
    followed: "Followed",
    followMe: "My Fans",
    fan: "Fan",
    haveFollowed: "Followed",
    getBadge: "light up identity",
    writePost: "writePost",
    get: "Get",
    praise: "Praise",
    setUp: "setUp",
    about: "about",
    links: "Links",
    userGuidance: "Guidance",
    designDocument: "Document",
    management: "management side",
    notJob: "what's your job？",
    notHobbies: "what are your hobbies？",
    feedback: "Feedback",
    chat: "Chat",
    top: "Already Top",
    isTop: "Top",
    isNotTop: "unpin",
    githubCode: "source code",
    add: "Add",
    sureAndAdd: "SureAndAdd",
    pleaseLabel: "Please enter a label name",
    pleaseResource: "Please enter a resource name",
    pleaseCategory: "Please enter a resource category",
    pleaseDesc: "Please enter a resource description",
    pleaseLink: "Please enter a resource link",
    deleteLabelTitle: "Are you sure you want to delete this tag？",
    deleteResourceTitle: "Are you sure you want to delete this resource？",
    labelEdit: "LabelEdit",
    labelAdd: "LabelAdd",
    labelName: "LabelName",
    labelLogo: "LabelLogo",
    resourceEdit: "ResourceEdit",
    resourceAdd: "ResourceAdd",
    resourceName: "ResourceName",
    resourceCategory: "resourceCategory",
    resourceDesc: "resourceDesc",
    resourceLink: "resourceLink",
    resourceLogo: "ResourceLogo",
    releasePost: "releasePost",
    addLabel: "addLabel",
    postCover: "postCover",
    enterPostTitle: "Enter post title...",
    startEditing: "start editing...",
    clickToChangeAvatar: "Change avatar",
    editAvatar: "upload avatar",
    avatarTip: ["jpg、jpeg、png images suppored", "image size must be less than 5M"],
    avatarSizeTip: "Image size must be less than 5M",
    noPictureTip: "Please select at a image",
    uploadSucceed: "Upload succeed",
    save: "Save",
    phone: "Phone number",
    email: "Mail",
    userPassword: "password",
    unBind: "Unbind",
    bind: "Bind",
    bindPhone: "Bind phone",
    getValidateCode: "Send",
    validateCode: "Verify code",
    phoneInvalid: "Phone is invalid",
    pleaseInputYourPhone: "Please enter your mobile number",
    pleaseInputYourEmail: "Please enter your e-mail address",
    emailInvalid: "E-mail you entered is invalid",
    needVerifyCode: "Please enter verify code",
    verifyCodeSendSucceed: "Sent verify code succeed, please pay attention to check",
    bindPhoneSucceed: "Bind phone succeed",
    unBindPhoneSucceed: "Unbind phone succeed",
    unBindEmailSucceed: "Bind E-mail succeed",
    unBindPhoneTitle: "Are you sure to unbind phone?",
    unBindEmailTitle: "Are you sure to unbind E-mail?",
    sendVerifyCodeFirst: "Please send verify code first",
    bindEmail: "Bind E-mail",
    bindEmailSucceed: "Bind E-mail succeed",
    reset: "Reset",
    changePassword: "Change password",
    oldPassword: "Old password",
    newPassword: "New password",
    confirmPassword: "Please Confirm password",
    oldPasswordShort: "Old",
    newPasswordShort: "New",
    confirmPasswordShort: "Confirm",
    needOldPassword: "Old password is required",
    needNewPassword: "New password is required",
    passwordNotMatch: "Two password entries are inconsistent",
    newPasswordAgain: "New password again",
    changePasswordSucceed: "Change password succeed",
    required: "Can not be empty！",
    inDevelopment: "In development...",
    home: "Home",
    label: "Label",
    course: "Course",
    resource: "Resource",
    projectIntro: "mai",
    backPersonalHomepage: "Back to homepage",
    personalInformation: "personal info",
    username2: "username",
    position: "position",
    company: "company",
    homePage: "Homepage",
    selfIntro: "selfIntro",
    saveChanges: "Save changes",
    fillInYourUsername: "Fill in your username",
    fillInYourPosition: "Fill in your Position",
    fillInYourCompany: "Fill in your Company",
    fillInYourHomePage: "Fill in your HomePage",
    homePageUrl: "Not a URL address, please fill in the address starting with http: or https:",
    fillInYour7788: "Fill in professional skills, things you are good at, things you like, etc",
    accountSettings: "Account Settings",
    themeColor: "Theme color",
    toc: "Toc",
    donateContent1: "No matter how much the donation amount is enough to express your heart, thank you very much :)",
    donateContent2: "Your donation will be used for maintenance and updates later in the project...",
    approved: "Pass",
    auditApproved: "Review pass",
    pendingReview: "Wait",
    reviewRejected: "Reject",
    auditReviewRejected: "Review rejection",
    pass: "Pass",
    reject: "Reject",
    confirmReject: "Are you sure you want to approve this post?",
    confirmTop: "Are you sure you want to stick this post to the top?",
    confirmNotTop: "Are you sure you want to unpin this post?",
    approvalSucceed: "Approved successfully",
    topSucceed: "Top success",
    notTopSucceed: "Unpinned successfully",
    excuseMe: "Sorry, your level (Nansheng value) has not yet met the requirements!",
    learnHowToGetNanshengPoints: "Learn how to get Nansheng Points?",
    getTheWord: "Get the word design document of Nansheng Forum (about 16,000 words and 50 pages)",
    mobileNumberNotBound: "The phone number is not bound and cannot be retrieved",
    emailNumberNotBound: "Email has not been bound and cannot be retrieved",
    pleaseLoginAgain: "Password reset successfully, please log in again",
    dynamicWritten: "Written",
    dynamicLiked: "Liked",
    dynamicCommented: "Commented",
    dynamicReply: "Reply",
    dynamicFollowed: "Followed",
    saveSucceed: "Save Succeed",
};
